LookaukwatMobile/LookaukwatMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatMobile.Views.RegisterPage"
             Title="{Binding Title}"
             xmlns:viewModels="clr-namespace:LookaukwatMobile.ViewModels"
             Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel></viewModels:RegisterViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,25">
            <Entry Placeholder="Prénom /Raison sociale"
                   Text="{Binding FirstName}"></Entry>
            <Entry Placeholder="Numéro de téléphone"
                   Text="{Binding Phone}"></Entry>
            <Entry Placeholder="Adresse Email"
                   Text="{Binding Email}"></Entry>
            <Entry Placeholder="Mot de passe" 
                   IsPassword="True"
                   Text="{Binding Password}"></Entry>
            <Entry Placeholder="Confirmation de mot de passe" 
                   IsPassword="True"
                   Text="{Binding ConfirmPassword}"></Entry>
            
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Save Password"></Label>
                <Switch IsToggled="False"></Switch>
            </StackLayout>-->
            <Button Text="Créer"
                    TextColor="Blue"
                    Command="{Binding RegisterCommand}"></Button>
            <StackLayout>
                <Label Text="Avez vous déja un compte? " TextColor="Blue"></Label>
                <Button
                            
                    Command="{Binding LoginCommand}"
                            CornerRadius="4"
                            TextColor="Blue"
                            BackgroundColor="Transparent"
                            Text="Connectez vous" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>